# Dotnet-Web-Clean-Architecture-Skeleton

./: .gitignore  Diagrama Clean Architecture.drawio  README.md
.docker/: .env.local  .env.test  deploy.ps1  deployMongo.ps1  deployOpenTelemetry.ps1  docker-compose.app.yml  docker-compose.buildhostwebapi.yml  docker-compose.grafana.yml  docker-compose.hostwepapi.yml  docker-compose.mongo.yml  docker-compose.openTelemetry.yml  docker-compose.ps1  env.local  env.test  rollback.ps1
.docker/Observability/: otel-collector.yaml
.docker/Observability/grafana/: grafana.yaml  tempo.yaml
.github/workflows/: codeql-analysis.yml  codeql.yml  deploy-hostwebapi.yml  deploy-mongodb.yml  docker-check.yml  docker-push.yml  dotnet.yml  rollback-hostwebapi.yml
.k8s/: devConfigMap.yml  devSecret.yml  hostwebapi.yml  mongo.yml  opentelemetry.yml
src/: .editorconfig  .env  .env.dev  .env.local  .env.pre  .env.pro  CleanArchitectureSkeleton.sln  docker-compose.app.yml  docker-compose.dotnetapp.yml  docker-compose.grafana.yml  docker-compose.ps1  docker-compose.yml  dockerfile
src/src/Application.Core/UserCases/WeatherForecast/: GetAllWeatherForecast.cs
src/src/DistributedCacheCleanArchitecture/: DistributedCacheCleanArchitecture.csproj  DistributedCacheExtensions.cs  DistributedCleanArchitectureCache.cs  IDistributedCleanArchitectureCache.cs
src/src/HostWebApi/: HostWebApi.csproj  Program.cs  WebApiServicesExtension.cs  appsettings.json
src/src/HostWebApi/Controllers/: HealthController.cs  WeatherForecastController.cs
src/src/HostWebApi/Extensions/: HostBuilderExtensions.cs
src/src/HostWebApi/Properties/: launchSettings.json
src/src/Infraestructure.DataAccess/: AccessDataExtensions.cs  Infraestructure.DataAccess.csproj
src/src/Infraestructure.DataAccess/MapperProfiles/WeatherForecastProfiles/: WeatherForecastCommandCreateMapper.cs  WeatherForecastQueryAllMapper.cs
src/src/Infraestructure.DataAccess/Repositories/Command/WeatherForecastCommand/: WeatherForecastCommandCreate.cs
src/src/Infraestructure.DataAccess/Repositories/Query/WeatherForecastQueries/: WeatherForecastQueryAll.cs
src/src/Infraestructure.MongoDatabase/: Infraestructure.MongoDatabase.csproj  InfraestructureMongoDbExtensions.cs
src/src/Infraestructure.MongoDatabase/MongoDbEntities/: WeatherForecast.cs  WeatherForecastEntity.cs
src/src/User/User.API/: Class1.cs  User.API.csproj  UserApiExtensions.cs
src/src/User/User.API/Controllers/: UserController.cs
src/src/WeatherForecast/WeatherForecast.API/: WeatherForecast.API.csproj  WeatherForecastApiExtensions.cs
src/src/WeatherForecast/WeatherForecast.API/Controllers/: WeatherForecastController.cs
src/src/WeatherForecast/WeatherForecast.API/MapperProfiles/WeatherForecast/: WeatherForecastCreateMapper.cs  WeatherForecastQueryMapper.cs
src/src/WeatherForecast/WeatherForecast.Application/: WeatherForecast.Application.csproj
src/src/WeatherForecast/WeatherForecast.Application/UserCases/WeatherForecast/: CreateWeatherForecast.cs  GetAllWeatherForecast.cs
src/src/WeatherForecast/WeatherForecast.Infraestructure/: WeatherForecast.Infraestructure.csproj  WeatherForecastInfraestructureExtensions.cs
src/src/WeatherForecast/WeatherForecast.Infraestructure/Events/WeatherForecastSyncConsumer/: WeatherForecastSyncHandler.cs  WeatherForecastSyncRequest.cs
src/src/WeatherForecast/WeatherForecast.Infraestructure/MapperProfiles/WeatherForecastProfiles/: WeatherForecastCommandCreateMapper.cs  WeatherForecastQueryAllMapper.cs
src/src/WeatherForecast/WeatherForecast.Infraestructure/Repositories/Command/WeatherForecastCommand/: WeatherForecastCommandCreate.cs
src/src/WeatherForecast/WeatherForecast.Infraestructure/Repositories/Query/WeatherForecastQueries/: WeatherForecastQueryAll.cs
src/src/WeatherForecast/WeatherForecast.IntegrationTest/: TestApiConnectionInitializer.cs  WeatherForecast.IntegrationTest.csproj
src/src/WeatherForecast/WeatherForecast.IntegrationTest/ControllersTest/: WeatherForecastControllerTest.cs
src/src/WeatherForecast/WeatherForecats.UnitTest/: WeatherForecats.UnitTest.csproj
src/src/WeatherForecast/WeatherForecats.UnitTest/Testing/WeatherForecastTesting/CommandCreateTest/: CasesWeatherForecastCreateMediatorFactory.cs  WeatherForecastCommandCreateTest .cs
src/test/HostWebApi.Test/: HostWebApi.Test.csproj  appsettings.test.json
src/test/HostWebApi.Test/Configurations/: WebApplicationFactoryConfiguration.cs
src/test/TestIntegracionHost/: appsettings.test.json
