# mongo
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=CleanArchitecture

# ASP
# Ruta del certificado en nuestra maquina(host, no docker)
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/cert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=password
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS='https://+:443;http://+:80'
AppName=HostWebApiTest
keysFolder=/keysFolder
ConnectionStrings__CleanArchitectureSkeletonMongoDb='mongodb://mongodb:27017'
ConnectionStrings__OpenTelemetry='http://opentelemetry_collector:4317'
